
html * {
  
    margin: 0px;
    max-width: 100%;
}

body {
    background-color: white;
}

#logotipo {
    width: 90px;
    margin: 20px;
}

#menu {
    background-color: #B22222;
    border-top: 10px solid #8B0000;
    border-bottom: 10px solid #8B0000;

    padding: 10px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    text-align: center;
}

#menu a{
 
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    font-family: sans-serif;
}

.principal {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px 60px;
}

.principalHistória {
    
    gap: 30px;
    margin: 60px 120px;
}

.principalDicas {
    
    /* ATIVAR O MODO GRID (LINHAS E COLUNAS) */
    display: grid;
    /* ELEMENTOS DENTRO DA CLASSE PRINCIPAL NO FORMATO DE 3 COLUNAS */ 
    grid-template-columns: repeat(2, 1fr);
    /* ESPAÇAMENTO ENTRE COLUNAS E LINHAS DO GRID */
    gap: 10px;
    /* MARGEM DOS CARDS */
    margin: 20px 60px;
}

/* CAIXA DO CARD COM IMAGEM E H2 */
.item {
    /* COR DE FUNDO */
    background-color: #FFA07A;
    /* ALINHAR NO CENTRO */
    text-align: center; 
    /* LETRAS MAIÚSCULAS */
    text-transform: uppercase;
    /* FONTE */
    font-family: sans-serif;
    /* BORDA SUPERIOR */
    border-top: 5px solid #B22222;
    /* CONTORNO PARA BORDA */
    border-radius: 1%;
}

.rodape {
    /* COR DE FUNDO */
    background-color: #B22222;
    /* ALTURA */
    height: 100px;
    /* COR  */
    color: white;
    /* FONTE */
    font-family: sans-serif;
    /* ATIVAR O MODO GRID (LINHAS E COLUNAS) */
    display: flex;
    /* JUSTIFICAR NA HORIZONTAL */    
    justify-content: center;
    /* JUSTIFICAR NA VERTICAL */ 
    align-items: center;
}
